actions: "enqueue, allocate, backfill"
tiers:
- plugins:
  - name: priority
  - name: overcommit
    arguments:
      overcommit-factor: 20
  - name: gang
    enablePreemptable: false
  - name: conformance
- plugins:
  - name: drf
    enablePreemptable: false
  - name: predicates
  - name: proportion
  - name: nodeorder
  - name: binpack
